% Encoding: UTF-8

@Article{CeperleyRMP1995,
  title = {Path integrals in the theory of condensed helium},
  author = {Ceperley, D. M.},
  journal = {Rev. Mod. Phys.},
  volume = {67},
  issue = {2},
  pages = {279--355},
  numpages = {0},
  year = {1995},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.67.279},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.67.279}
}

